TRAEFIK_DASHBOARD_URL=https://traefik.example.invalid/
TRAEFIK_DASHBOARD_USERNAME=USERNAME
TRAEFIK_DASHBOARD_PASSWORD=PASSWORD
TRAEFIK_ACME_FILE=/certificates/acme.json
CLEANUP_REPORT=/certificates/REPORT.md